.root {
  display: grid;
  row-gap: 16px;
  padding: 16px 24px;
  border-radius: var(--border-radius-md);
  background-image: var(--bg-image-url);
  background-size: cover;
  background-position: center;
  text-align: left;
}

.title {
  padding-bottom: 8px;
  border-bottom: var(--border-secondary);
  font-size: var(--size-text-3xl);
  line-height: var(--line-height-text-3xl);
  font-weight: bold;
  color: var(--color-typo-secondary);
}

.list {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 8px;
  column-gap: 10px;
}

.label {
  font-size: var(--size-text-lg);
  line-height: var(--line-height-text-lg);
  color: var(--color-typo-secondary);
}

.value {
  font-size: var(--size-text-4xl);
  line-height: var(--line-height-text-4xl);
  font-weight: bold;
  color: var(--color-typo-secondary);
}

/* TODO: reuse skeleton */
.value.loading {
  color: transparent;
  background: linear-gradient(110deg, #b1b0b0 8%, #d4d1d1 18%, #b1b0b0 33%);
  background-size: 200% 100%;
  border-radius: 4px;
  padding: 2px 4px;
  animation: 1.5s shine linear infinite;
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}

@media screen and (max-width: 426px) {
  .title {
    font-size: var(--size-text-xl);
    line-height: var(--line-height-text-xl);
  }

  .label {
    font-size: var(--size-text-sm);
    line-height: var(--line-height-text-sm);
  }

  .value {
    font-size: var(--size-text-2xl);
    line-height: var(--line-height-text-2xl);
  }
}
